# Selenium_testing

./: README.md  selenium_notes.txt
TestNg/: a1.xm1
TestNg/Module1/: New1.java  NewTest.java  Program2.java  program1.java
TestNg/multipleclass_beforetest/: class1.java  class2.java  class3.java
buglegal_project/src/test/java/buglegal_project/: smoke_test_on_buglegal.java
cucumberprograms/: pom.xml
cucumberprograms/TestRunner/: testrunner1.java
cucumberprograms/features/: alert.feature  login.feature  newtours.feature  p1.feature  pomorangehrm.feature  practice.feature  properties.feature
cucumberprograms/stepdefinations/: a1.java  deepak.java  dezlearn.java  p1.java  p1.properties  pom.java  pomOrangehrm.java  practice.java  propertiesexample.java
excel sheet programs/module1/: Amazon.java  WriteData.java  keys.java  keys1.java  linksinnewtours.java  madhu.java  readingdata.java  urlcheck.java
grid programs/: dup.java  p3.java
maven1/: dropdown.java  login_through_xldata.java  open_browser.java  reading_xl.java  reading_xl_usingiterator.java  writing.java
project1/: add_to_cart_amazon.java  class1.java  flipcart.java  javascript.java  keyboard_Actions.java  meesho.java  movetothe_element.java  multi_window_handling.java  myntra.java  register.java  rightckick_action.java  saparate_window_handling.java  screenshots.java  script.java  script1.java  viedo.java  window_handling.java
task/: conditional_statements.java  locators.java  switchto_for_alerts.java  switchto_for_frames.java  switchto_for_window.java  webdriver_commands.java
testng/: amazon_senario.java  crossbrowser.java  index.html  senario1.java  testng.xml  testng1.java
web driver programs/classandobjs/: alerts.java  altconform.java  construct.java  example1.java  frame.java  functions.java  multiplewin.java
web driver programs/gridexample/: grid1.java
web driver programs/internaldata/: calling.java  calling2.java  p1.properties  pom1.java  pom2.java  program1.java  scroll.java
web driver programs/project1/: Action2.java  Actions1.java  Hello.java  chromefirefox.java  class1.java  commands.java  dropdown.java  grid.java  linkcount.java  practice.java  radiocheck.java  sendkeys.java  slider.java  tables.java
